<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Novedades</title>
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Index(Home)</a></li> 
                    <li><a href="nuestrosproductos.html">Nuestros productos</a></li> 
                    <li><a href="#">Novedades</a></li> 
                    <li><a href="conocenos.html">Conocenos</a></li> 
                    <li><a href="contacto.html">Contacto</a></li>  
                </ul>
            </nav>
        </header>

     <main>
        <h1>Titulo principal</h1>
        <p>Estoy en novedades</p>
     </main>
        
        <footer> 
            <p>Autor Martina Marasciuolo</p>
            <p>Copyright 2022</p>
        </footer>
    </body>
</html>